A RIGHT POINTING ARROW FOR LINKS/ LISTS = <i class="fa fa-caret-right w3-margin-right">

CLICK ICONS FOR SHOPPING CART, SEARCH ETC. = <i class>  </i>, <i class="fa fa-search"></i>

CLICKABLE TEXT LINK = <a href="link"> link name </a>, <a href="link" class="w3-bar-item w3-button">ACC</a>

DROP DOWN LIST = <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      LINK NAME <i class="fa fa-caret-down"></i> </a>

PRODUCT GRID = <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="IMAGENAME.jpg" style="width:100%">
        <p>my fat pussy<br><b>PRICE ETC...</b></p>
      </div>
      <div class="w3-container">
        <img src="/w3images/jeans2.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
      </div>
    </div>

CONTACT SECTION = <div class="w3-col s4">
        <h4>Contact</h4>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

MAKE A ROW/LIST UP/DOWN FOR LINKS, TEXT ETC. = <div class="w3-row-padding">

MAKE A COLUMN LEFT/RIGHT FOR LINKS, TEXT ETC. = <div class="w3-col s4">